# playwright-rest-java-tests

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/github/crowin/core/api/: AuthApi.java  BasicApi.java  MarketApi.java  MarketSessionsManager.java  RestContext.java
common/src/main/java/com/github/crowin/core/api/interceptors/: MarketBasicInterceptor.java
common/src/main/java/com/github/crowin/core/api/model/: ApiResponse.java  ListResponseData.java
common/src/main/java/com/github/crowin/core/api/model/market/: CartDto.java  CartItem.java  ProductItem.java  ProductsDto.java
common/src/main/java/com/github/crowin/core/api/model/product/: ProductDto.java
common/src/main/java/com/github/crowin/restclient/: HttpRequestBuilder.java  HttpResponse.java  JsonUtils.java  RestClient.java
common/src/main/resources/: rc.properties
src/main/java/com/github/crowin/core/: Config.java
src/main/java/com/github/crowin/core/api/: AuthApi.java  AuthInterceptor.java  BasicApi.java  MarketApi.java  RestContext.java
src/main/java/com/github/crowin/core/api/model/: User.java
src/main/java/com/github/crowin/wrappers/playflow/: Config.java  Extensions.java  Playflow.java  SessionClient.java  UserSessions.java
src/main/java/com/github/crowin/wrappers/restclient/: HttpRequestBuilder.java  HttpResponse.java  JsonUtils.java  RestClient.java
src/main/java/om/github/crowin/: AuthClient.java  Playflow.java  SessionClient.java  UserSessions.java
src/test/java/com/github/crowin/: TestBase.java
src/test/java/com/github/crowin/pom/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/github/crowin/pom/component/: NavigationBar.java  Pagination.java
src/test/java/com/github/crowin/tests/: LoginPageTest.java
src/test/java/com/github/crowin/user/: TestUser.java
src/test/java/om/github/crowin/: PlayflowRealSiteTest.java
tests-api/: build.gradle
tests-ui/: build.gradle
tests-ui/src/main/java/com/github/crowin/playflow/: Config.java  Playflow.java  SessionClient.java
tests-ui/src/main/java/com/github/crowin/pom/: LoginPage.java  ProductsPage.java
tests-ui/src/main/java/com/github/crowin/pom/component/: NavigationBar.java  Pagination.java
tests-ui/src/main/java/com/github/crowin/user/: TestUser.java
tests-ui/src/test/java/com/github/crowin/: TestBase.java  TestHelper.java
tests-ui/src/test/java/com/github/crowin/market/: LoginPageTest.java  ProductsPageTest.java  UnauthorizedUserTest.java
tests-ui/src/test/resources/: junit-platform.properties
