plugins {
    id 'java'
}

group = 'com.github.crowin'
version = '0.1'

ext {
    jUnitVersion = '5.10.0'
    playwrightVersion = '1.46.0'
    okhttp3Version = '4.12.0'
    allureVersion = '2.30.0'
    aspectJVersion = '1.9.21'
    lombokVersion = '1.18.42'
    jacksonBindVersion = '2.20.0'
}

allprojects {
    group = 'com.github.crowin'
    version = '0.1'

    apply plugin: 'java'
    apply plugin: 'java-library'

    configurations {
        agent {
            canBeResolved = true
            canBeConsumed = true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        agent "org.aspectj:aspectjweaver:$aspectJVersion"
        implementation 'org.apache.commons:commons-lang3:3.19.0'
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonBindVersion"
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")

        compileOnly("org.projectlombok:lombok:$lombokVersion")
        testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
        testCompileOnly("org.projectlombok:lombok:$lombokVersion")
        testImplementation platform("org.junit:junit-bom:$jUnitVersion")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation platform("io.qameta.allure:allure-bom:$allureVersion")
        implementation "io.qameta.allure:allure-junit5"
    }
}

project(':common') {
    dependencies {
        implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    }
}

project(':tests-ui') {
    dependencies {
        implementation project(':common')
        implementation "com.microsoft.playwright:playwright:$playwrightVersion"
    }
}

project(':tests-api') {
    dependencies {
        implementation project(':common')
    }
}