playflow.baseUrl=http://localhost:8080
playflow.headless=True

market.backend.rul=${playflow.baseUrl}

#test users
user.first.username=user1
user.first.password=12345678
user.third.username=user3
user.third.password=12345678